





























[31]T148S[Запись значения и содержимое acc обнуляется]
[32]T138S[Запись значения и содержимое acc обнуляется]
[33]A140S[Прибавление значения ячейки 140 к значению в acc]
[34]T137S[Запись значения и содержимое обнуляется]
[35]A144S[загрузка массива]
[36]T136S[вставка элемента]
[37]A143S[загружаем массив для сравнения]
[38]S136S[вычитание элемента для добавление в сравнение]
[39]G99S[запускаем  пока массив больше элемента вставки сравниваем]
[40]T138S[обнуляем]
[41]A142S[идем до конца массива]
[42]T135S[идем до конца массива]
[43]A143S[массив]
[44]T144S[присваиваем массив + 1 массив]
[45]A43S[загружаем нас массив с -1]
[46]S134S[вычитаем из значение в acc значение ячейки 134]
[47]T43S[записываем значение]
[48]A44S[помещаем маccив (j+1)-1]
[49]S134S[вычитаем из значения в acc значение ячейки 134]
[50]T44S[записываем значение]
[51]A41S[конец массива -1 ]
[52]S134S[вычитаем значение из ячейки 134]
[53]T41S[записываем значение]
[54]A141S[увеличиваем счетчик на +1]
[55]A134S[прибавляем значение ячейки 134 в acc]
[56]T141S[записсываем значение]
[57]A137S[прибавляем значение в 137 к значению acc]
[58]S134S[вычитаем значение в acc значение ячейки 134]
[59]U137S[содержимое остается запись значения из acc]
[60]G65S[Если значение acc < 0 переход в ячейку 65]
[61]T138S[очищаем acc]
[62]A135S[ прибавление ячейки 135 к значению acc]
[63]S136S[вычитание из значения в acc значения ячейки 136]
[64]E40S[если значение acc>=0 переходим в ячейку 40]
[65]T138S[обнуление содержимого acc]
[66]A137S[ Прибавление значение ячейки 137 к значению в acc]
[67]G79S[Если значение acc<0 переходим в ячейку 79]
[68]T137S[очистка acc]
[69]A81S[Прибавление значения ячейки 81 к значению в acc]
[70]A134S[Прибавление значения ячейки 134 к значению в acc]
[71]T81S[Содержимое acc обнуляется]
[72]A142S[Прибавление значения ячейки 142 к значению в acc]
[73]A134S[Прибавление значения ячейки 134 к значению в acc]
[74]T142S[Содержимое acc обнуляется]
[75]A137S[Прибавление значения ячейки 137 к значению в acc]
[76]S134S[Вычитание из значения в acc значения ячейки 134]
[77]T137S[Содержимое acc обнуляется]
[78]E66S[Если значение acc >= 0 переход в ячейку 66]
[79]T138S[Запись значения и содержимое обнуляется]
[80]A136S[Прибавление значения ячейки 136 к значению в acc]
[81]T143S[Запись значения и содержимое acc обнуляется ]
[82]A142S[Прибавление значения ячейки 142 к значению в acc]
[83]G92S[Если значение acc < 0 переход в ячейку 92]
[84]T138S[Запись значения и содержимое acc обнуляется]
[85]A81S[Прибавление значения ячейки 81 к значению в acc]
[86]S134S[Вычитание из значения в acc значения ячейки 134]
[87]T81S[Запись значения и содержимое acc обнуляется]
[88]A142S[Прибавление значения ячейки 142 к значению в acc]
[89]S134S[Вычитание из значения в acc значения ячейки 134]
[90]U142S[Запись значения и содержимое acc остается]
[91]E84S[Если значение acc >= 0 переход в ячейку 84]
[92]T138S[Запись значения и содержимое acc обнуляется]
[93]A142S[Прибавление значения ячейки 142 к значению в acc]
[94]A134S[Прибавление значения ячейки 134 к значению в acc]
[95]T142S[Запись значения и содержимое acc обнуляется]
[96]A81S[Прибавление значения ячейки 81 к значению в acc]
[97]A134S[Прибавление значения ячейки 134 к значению в acc]
[98]T81S[Запись значения и содержимое acc обнуляется]
[99]T138S[Запись значения и содержимое обнуляется]
[100]A141S[Прибавление значения ячейки 141 к значению в acc]
[101]G116S[Если значение acc < 0 переход в ячейку 116]
[102]T138S[Запись значения и содержимое acc обнуляется]
[103]A41S[Прибавление значения ячейки 41 к значению в acc]
[104]A134S[Прибавление значения ячейки 134 к значению в acc]
[105]T41S[Запись значения и содержимое обнуляется]
[106]A43S[Прибавление значения ячейки 43 к значению в acc]
[107]A134S[Прибавление значения ячейки 134 к значению в acc]
[108]T43S[Запись значения и содержимое обнуляется]
[109]A44S[Прибавление значения ячейки 44 к значению в acc]
[110]A134S[Прибавление значения ячейки 134 к значению в acc]
[111]T44S[Запись значения и содержимое обнуляется]
[112]A141S[Прибавление значения ячейки 141 к значению в acc]
[113]S134S[Вычитание из значения в acc значения ячейки 134]
[114]U141S[запись значения из acc и содержимое acc остается]
[115]E102S[Если значение acc >= 0 переход в ячейку 102]
[116]T138S[Запись значения и содержимое обнуляется]
[117]A141S[Прибавление значения ячейки 141 к значению в acc]
[118]A134S[Прибавление значения ячейки 134 к значению в acc]
[119]T141S[Запись значения и содержимое обнуляется]
[120]T138S[Запись значения и содержимое обнуляется]
[121]A35S[Прибавление значения ячейки 35 к значению в acc]
[122]A134S[Прибавление значения ячейки 134 к значению в acc]
[123]T35S[Запись значения и содержимое обнуляется]
[124]A37S[Прибавление значения ячейки 37 к значению в acc]
[125]A134S[Прибавление значения ячейки 134 к значению в acc]
[126]T37S[Запись значения и содержимое обнуляется]
[127]A140S[Прибавление значения ячейки 140 к значению в acc]
[128]A134S[Прибавление значения ячейки 134 к значению в acc]
[129]T140S[Запись значения и содержимое обнуляется]
[130]A139S[Прибавление значения ячейки 139 к значению в acc]
[131]S134S[Вычитание из значения в acc значения ячейки 134]
[132]U139S[Запись значения и содержимое acc остается]
[133]E32S[Если значение acc >= 0 переход в ячейку 32]
[134]P1S[значения переменных 134-147]
[135]P0S   
[136]P0S   
[137]P0S   
[138]P0S  
[139]P3S   
[140]P0S   
[141]P0S   
[142]P0S   
[143]P15S  
[144]P5S
[145]P25S
[146]P20S
[147]P10S
